#redis中心
#redis的服务器地址
redis.host=192.168.1.108
#redis的服务端口
redis.port=6379
#密码
redis.password=
#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxActive=300
#最大建立连接等待时间
redis.maxWait=1000
#客户端超时时间单位是毫秒
redis.timeout=100000
redis.maxTotal=1000
redis.minIdle=8
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#sentinel
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.node1.host=192.168.1.108
spring.redis.sentinel.node2.host=192.168.1.108
spring.redis.sentinel.node3.host=192.168.1.108
spring.redis.sentinel.node1.port=26379
spring.redis.sentinel.node2.port=26479
spring.redis.sentinel.node3.port=26579
#sentinel

#jediscluster
cluster1.host.port=192.168.1.108:7000
cluster2.host.port=192.168.1.108:7001
cluster3.host.port=192.168.1.108:7002
cluster4.host.port=192.168.1.108:7003
cluster5.host.port=192.168.1.108:7004
cluster6.host.port=192.168.1.108:7005
#jediscluster

#rediscluster
spring.redis.cluster.nodes=192.168.1.108:7000,192.168.1.108:7001,192.168.1.108:7002,192.168.1.108:7003,192.168.1.108:7004,192.168.1.108:7005
spring.redis.cluster.max-redirects=3
#rediscluster