# udf

./: README.md  pom.xml
src/main/java/com/udf/concurrent/service/: IConsumer.java  IProducer.java
src/main/java/com/udf/concurrent/service/impl/: ConcurrentServiceDaemon.java
src/main/java/com/udf/mq/rocketmq/annotation/: ConsumeMode.java  MQHeaders.java  MQMessageListener.java  MessageModel.java  SelectorType.java
src/main/java/com/udf/mq/rocketmq/core/: DefaultMQListenerContainer.java  MQConsumer.java  MQListener.java  MQPartition.java  MQProducer.java  MQProperties.java  MQTemplate.java  MessageQueueSelectorImpl.java
src/main/java/com/udf/mq/rocketmq/support/: MQUtil.java  RocketMQHeaders.java
src/main/java/com/udf/threadpool/: BusinessData.java  ConcurrentConsumer.java  ConcurrentProducer.java  MessageQueue.java  MessageQueueFactory.java  Processer.java  ServiceStartup.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml  mysqlContext.xml  rocketmq.xml  spring-db.xml  spring-redis-cluster.xml  spring-redis-sentinel.xml
src/main/resources/daoservices/: UserInfoMapper.xml
src/main/resources/properties/: db.properties  rabbitmq.properties  redis.properties
src/test/: MD5.java
src/test/com/gdf/example/base/: TestClone.java
src/test/com/gdf/example/concurrent/: CyclicBarrierDemo.java  ForkJoinDemo.java  SemphoreDemo.java
